OPENAI_API_KEY=sk-ffnxksapndqtektiqymdtltgzbytxycfwurbmitrdzjpyfpl
OPENAI_API_BASE=https://api.siliconflow.cn/v1


# ==== 通用/文本模型配置 (用于 llm.py) ====
LLM_MODEL=deepseek-ai/DeepSeek-V3.2  # 纯文本专用模型

# ==== OCR/视觉专用配置 (用于 vision.py) ====
# 如果 OCR 用的是同一家提供商的 Key，这里可以不填 OCR_API_KEY
# OCR_API_KEY=sk-xxxxxxxxxxxxxxxx
OCR_API_BASE=https://api.siliconflow.cn/v1
OCR_MODEL=deepseek-ai/DeepSeek-OCR